spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER_DMS_APP}
spring.datasource.password=${DB_PASS_DMS_APP}
spring.jpa.properties.hibernate.default_schema=dms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

dms.crypto.key-base64=${DMS_CRYPTO_KEY}